# financial-calculator

./: README.md
.github/workflows/: main.yml  pr-to-main.yml
FinancialCalculator/: Dockerfile  FinancialCalculator.sln
FinancialCalculator/FinancialCalculator/: FinancialCalculator.csproj  Program.cs  Startup.cs
FinancialCalculator/FinancialCalculator/Controllers/: CalculatorController.cs  RateController.cs
FinancialCalculator/FinancialCalculator/Properties/: launchSettings.json
FinancialCalculator/FinancialCalculator/StaticFiles/: Constants.cs
FinancialCalculator/FinancialCalculator/Swagger/: ConfigureSwaggerOptions.cs  ConfigureSwaggerOptionsBase.cs  SwaggerVersioningOperationFilter.cs  VersioningExtensions.cs
FinancialCalculator/FinancialCalculatorIntegratedTests/: Financial Calculator - Integrated Tests.postman_collection.json
FinancialCalculator/FinancialCalculatorTests/: FinancialCalculatorTests.csproj
FinancialCalculator/FinancialCalculatorTests/Attributes/: CustomFactAttribute.cs
FinancialCalculator/FinancialCalculatorTests/Controllers/: CalculatorControllerTests.cs  RateControllerTests.cs
